2023-04-10T13:55:32.040+07:00  INFO 34156 --- [main] i.c.b.s.h.HelloWorldApplication          : Starting HelloWorldApplication using Java 17.0.6 with PID 34156 (C:\Users\U068901\Documents\Training Spring\Hello-World\target\classes started by U068901 in C:\Users\U068901\Documents\Training Spring\Hello-World)
2023-04-10T13:55:32.046+07:00  INFO 34156 --- [main] i.c.b.s.h.HelloWorldApplication          : The following 1 profile is active: "dev"
2023-04-10T13:55:34.463+07:00  INFO 34156 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8888 (http)
2023-04-10T13:55:34.483+07:00  INFO 34156 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-10T13:55:34.486+07:00  INFO 34156 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]
2023-04-10T13:55:34.719+07:00  INFO 34156 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-10T13:55:34.720+07:00  INFO 34156 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2557 ms
2023-04-10T13:55:35.632+07:00  INFO 34156 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8888 (http) with context path ''
2023-04-10T13:55:35.652+07:00  INFO 34156 --- [main] i.c.b.s.h.HelloWorldApplication          : Started HelloWorldApplication in 4.764 seconds (process running for 5.697)
2023-04-10T13:56:55.946+07:00  INFO 13024 --- [main] i.c.b.s.h.HelloWorldApplication          : Starting HelloWorldApplication using Java 17.0.6 with PID 13024 (C:\Users\U068901\Documents\Training Spring\Hello-World\target\classes started by U068901 in C:\Users\U068901\Documents\Training Spring\Hello-World)
2023-04-10T13:56:55.952+07:00  INFO 13024 --- [main] i.c.b.s.h.HelloWorldApplication          : The following 1 profile is active: "dev"
2023-04-10T13:56:58.352+07:00  INFO 13024 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8888 (http)
2023-04-10T13:56:58.373+07:00  INFO 13024 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-10T13:56:58.374+07:00  INFO 13024 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]
2023-04-10T13:56:58.620+07:00  INFO 13024 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-10T13:56:58.620+07:00  INFO 13024 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2538 ms
2023-04-10T13:56:59.519+07:00  INFO 13024 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8888 (http) with context path ''
2023-04-10T13:56:59.544+07:00  INFO 13024 --- [main] i.c.b.s.h.HelloWorldApplication          : Started HelloWorldApplication in 4.76 seconds (process running for 5.721)
2023-04-10T13:57:18.804+07:00  INFO 13024 --- [http-nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-10T13:57:18.805+07:00  INFO 13024 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-10T13:57:18.808+07:00  INFO 13024 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
