spring.message = Hello from application properties

api.url=https://jsonplaceholder.typicode.com/posts
api.dataType=json

logging.file.name = C:\\Users\\U068901\\Documents\\Training Spring\\Hello-World\\src\\main\\resources\\log1.txt
logging.level.root = debug
logging.level.org.springframework.web = info

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/employee_directory
spring.datasource.username = root
spring.datasource.password =
